//Mixins
@mixin reset
    *
        font-family: 'Roboto Condensed', sans-serif
        padding: 0
        margin: 0
        box-sizing: border-box
    a
        text-decoration: none
    li
        list-style: none
