$bg-color: #ccc
$font-color: #fff

body
    font-family: 'Roboto Condensed', sans-serif
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background-color: blue
    h1
        color: $font-color
        text-align: center
